<html>
	<head>
        <title>Interaction (Re)Design</title>
        <meta name="Interaction Design" content="George Brown">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
        <header>
            <div class="gnb">
                <form>
                    <input type="text" name="search" placeholder="Search">
                    <button type="button" class="serchbtn"><i class="material-icons">search</i></button>
                </form>
            </div>
            <div class="logo">
                <h1><a href="">George Brown Colleage</a></h1>
            </div>
            <div class="wrap">
                <input type="checkbox" id="btn">
                <input type="radio" name="grpList" id="menu1-1" checked>
                <input type="radio" name="grpList" id="menu1-2">
                <input type="radio" name="grpList" id="menu1-3">
                <input type="radio" name="grpList" id="menu1-4">
                <input type="radio" name="grpList" id="menu1-5">

                <input type="radio" name="grpList" id="menu2-1">
                <input type="radio" name="grpList" id="menu2-2">
                <input type="radio" name="grpList" id="menu2-3">
                <input type="radio" name="grpList" id="menu2-4">
                <input type="radio" name="grpList" id="menu2-5">
                <input type="radio" name="grpList" id="menu2-6">
                <input type="radio" name="grpList" id="menu2-7">

                <input type="radio" name="grpList" id="menu3-1">
                <input type="radio" name="grpList" id="menu3-2">
                <input type="radio" name="grpList" id="menu3-3">

                <input type="radio" name="grpList" id="menu4-1">
                <input type="radio" name="grpList" id="menu4-2">
                <input type="radio" name="grpList" id="menu4-3">
                <input type="radio" name="grpList" id="menu4-4">
                <input type="radio" name="grpList" id="menu4-5">
                <input type="radio" name="grpList" id="menu4-6">
                <input type="radio" name="grpList" id="menu4-7">
                <input type="radio" name="grpList" id="menu4-8">
                <input type="radio" name="grpList" id="menu4-9">
                <input type="radio" name="grpList" id="menu4-10">
                <input type="radio" name="grpList" id="menu4-11">
                <input type="radio" name="grpList" id="menu4-12">

                <input type="radio" name="grpList" id="menu5-1">
                <input type="radio" name="grpList" id="menu5-2">
                <input type="radio" name="grpList" id="menu5-3">
                <input type="radio" name="grpList" id="menu5-4">
                <input type="radio" name="grpList" id="menu5-5">
                <input type="radio" name="grpList" id="menu5-6">


                <aside>
                    <label for="btn" class="btn"><i></i><i></i><i></i></label>
                    <div class="whitebg"></div>
                    <div class="cate">
                        <input type="radio" name="grpcate" id="cate1" checked>
                        <label for="cate1" class="tit">Academics</label>
                        <ul>
                            <li><label for="menu1-1">Overview</label></li>
                            <li><label for="menu1-2">Degree Programs</label></li>
                            <li><label for="menu1-3">Postgraduate Programs</label></li>
                            <li><label for="menu1-4">Apprenticeship Programs</label></li>
                            <li><label for="menu1-5">Second Career Programs</label></li>
                        </ul>
                    </div>

                    <div class="cate">
                        <input type="radio" name="grpcate" id="cate2" checked>
                        <label for="cate2" class="tit">Admissions</label>
                        <ul>
                            <li><label for="menu2-1"> To Apply</label></li>
                            <li><label for="menu2-2"> Tuition + Fees</label></li>
                            <li><label for="menu2-3"> Housing</label></li>
                            <li><label for="menu2-4"> Financial Aid</label></li>
                            <li><label for="menu2-5"> FAQ</label></li>
                            <li><label for="menu2-6"> Program Availability</label></li>
                            <li><label for="menu2-7"> Contact</label></li>
                        </ul>
                    </div>

                    <div class="cate">
                        <input type="radio" name="grpcate" id="cate3" checked>
                        <label for="cate3" class="tit">Faculty</label>
                        <ul>
                            <li><label for="menu3-1">  Programs</label></li>
                            <li><label for="menu3-2"> Degree Programs</label></li>
                            <li><label for="menu3-3"> Postgraduate Programs</label></li>
                        </ul>
                    </div>

                    <div class="cate">
                        <input type="radio" name="grpcate" id="cate4" checked>
                        <label for="cate4" class="tit">Students</label>
                        <ul>
                            <li><label for="menu4-1"> Important Dates</label></li>
                            <li><label for="menu4-2"> Library</label></li>
                            <li><label for="menu4-3"> Student Association</label></li>
                            <li><label for="menu4-4"> Student Service</label></li>
                            <li><label for="menu4-5"> Campus Safety</label></li>
                            <li><label for="menu4-6"> Career Development</label></li>
                            <li><label for="menu4-7"> Fanancial Aid</label></li>
                            <li><label for="menu4-8"> Health & Counseling</label></li>
                            <li><label for="menu4-9"> IT Support</label></li>
                            <li><label for="menu4-10"> Blackboard Login</label></li>
                            <li><label for="menu4-11"> STU-view Login</label></li>
                            <li><label for="menu4-12"> Student Email</label></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="cate">
                        <input type="radio" name="grpcate" id="cate5" checked>
                        <label for="cate5" class="tit">About</label><ul>
                            <li><label for="menu5-1">Academic Affairs</label></li>
                            <li><label for="menu5-2">Direction</label></li>
                            <li><label for="menu5-3">Facilities</label></li>
                            <li><label for="menu5-4">History</label></li>
                            <li><label for="menu5-5">Mission & Governance</label></li>
                            <li><label for="menu5-6">Community</label></li>
                        </ul>
                    </div>
            
                </aside>
            </div>
        </header>
        <main>
            <section class="inner">
                <div class="program">
                    <section class="program-left">
                        <img src="./img/main.jpg" alt="">
                    </section>
                    <section class="program-right">
                        <h2>Interaction Design <br>and Development program</h2>
                        <p>Make technology more meaningful, accessible, and delightful through exceptional interaction design.</p>
                    </section>
                </div>
                <div class="program-nav">
                        <input type="radio" id="m1" name="menugroup" checked>
                        <input type="radio" id="m2" name="menugroup">
                        <input type="radio" id="m3" name="menugroup">
                        <input type="radio" id="m4" name="menugroup">
                        <input type="radio" id="m5" name="menugroup">
                        <input type="radio" id="m6" name="menugroup">
                    <ul class="clearfix">
                        <li><label for="m1">Overview</label></li>
                        <li><label for="m2">Curriculum</label></li>
                        <li><label for="m3">Careers</label></li>
                        <li><label for="m4">Student Work</label></li>
                        <li><label for="m5">Faculty</label></li>
                        <li><label for="m6">How to apply</label></li>
                    </ul>
                
                
                    <section class="innerbox">
                        <div class="innerbox-cnt">
                            <dl>
                                <h4>PROGRAM NAME/SCHOOL</h4>
                                <dd>Interaction Design and Development</dd>

                                <h4>CODE</h4>
                                <dd>G103</dd>

                                <h4>LOCATION</h4>
                                <dd>Waterfront Campus</dd>

                                <h4>DURATION</h4>
                                <dd>3 years plus optional 7th semester</dd>

                                <h4>CREDENTIAL</h4>
                                <dd>Ontario College Advanced Diploma</dd>
                                
                                <h4>METHOD OF STUDY</h4>
                                <dd>FT</dd>
                            </dl>
                                
                        </div>
                        <div class="innerbox-cnt">
                            <span> About Curriculum </span>
                            <p>Semester 1</p>
                            <ul>
                                <li>Code</li>
                                <li>Course name</li>
                                <li>INTR1001</li>
                                <li>2D Visualization</li>
                                <li>INTR1002</li>
                                <li>Information Architecture I</li>
                                <li>INTR1003</li>
                                <li>Visual Design</li>
                                <li>INTR1004</li>
                                <li>Technology Systems</li>
                                <li>INTR1005</li>
                                <li>Technical Drawing I</li>
                                <li>INTR1006</li>
                                <li>Information Architecture I</li>
                            </ul>
                            <p>Semester 2</p>
                            <ul>
                                <li>Code</li>
                                <li>Course name</li>
                                <li>INTR1011</li>
                                <li>3D Visualization I</li>
                                <li>INTR1012</li>
                                <li>Information Architecture II</li>
                                <li>INTR1013</li>
                                <li>Information Design</li>
                                <li>INTR1014</li>
                                <li>Cognitive Dimensions</li>
                                <li>INTR1015</li>
                                <li>Technical Drawing II</li>
                                <li>GHUM1029</li>
                                <li>Design Culture</li>
                            </ul>
                            <p>Semester 3</p>
                            <ul>
                                <li>Code</li>
                                <li>Course name</li>
                                <li>INTR12001</li>
                                <li>3D Visualization II</li>
                                <li>INTR2002</li>
                                <li>Interface Development I</li>
                                <li>INTR2003</li>
                                <li>Communicating Design</li>
                                <li>INTR2004</li>
                                <li>Usability Testing</li>
                                <li>INTR2005</li>
                                <li>Branding and Strategies</li>
                                <li>GNED</li>
                                <li>General Education Elective</li>
                            </ul>
                            <p>Semester 4</p>
                            <ul>
                                <li>Code</li>
                                <li>Course name</li>
                                <li>INTR2011</li>
                                <li>3D Visualization III</li>
                                <li>INTR2012</li>
                                <li>Interface Development II</li>
                                <li>INTR2013</li>
                                <li>Spatial Design and Immersive Environments</li>
                                <li>INTR2014</li>
                                <li>Semiotics</li>
                                <li>INTR2015</li>
                                <li>Social Networks</li>
                                <li>GHUM1089</li>
                                <li>Sequential Arts</li>
                            </ul>
                            <div><a>View more curriculum > </a></div>
                        </div>
                        <div class="innerbox-cnt">
                            <span>About Careers</span>
                            <p>Graduates of this program will have acquired the skills necessary to be employed in various digital media studios, with careers such as:</p>
                            <ol>
                                <li>Information Architect</li>
                                <li>Interaction Designer</li>
                                <li>Mobile Designer</li>
                                <li>Mobile Developer</li>
                                <li>Production Artist</li>
                                <li>User Experience Designer</li>
                                <li>User Interface Developer</li>
                                <li>Web Designer</li>
                            </ol>
                        </div>
                        <div class="innerbox-cnt">
                            <span> About Students Work & Studios</span>
                            <p>You’ll combine cognitive science, the history of design, and human-computer interaction to develop a practice that speaks to the issues you care about most. In order to create forward-thinking solutions, you’ll learn to master the following core skills:</p>
                            <ol>
                                <li>Understand behavior and human systems</li>
                                <li>Master technical and visual interaction for real-world designs</li>
                                <li>Create, evaluate, and validate physical and digital prototypes</li>
                                <li>Demonstrate work through presentations and user interfaces</li>
                                <li>Identify opportunities and produce original design responses</li>
                            </ol>
                        </div>
                        <div class="innerbox-cnt">
                            <span> About How to apply</span>
                            <p>Our applicants are often just as interested in compelling visual design as they are in detailed documentation through wireframes and sketches. Whether they’re reinvigorating their careers or approaching interaction design for the very first time, they care deeply about making the world a better place.</p>
                            <button>Apply Now</button>
                        </div>
                        
                    </section>
                </div>
                
                
            </section>
            <div class="courseinfo inner">
                <h3>program availability</h3>
                <div> DOMESTIC STUDENTS </div>
                <div> INTERNATIONAL STUDENTS</div>
                <ul>
                    <li>Sept. 2018</li>
                    <li>closed</li>
                    <li>Jan. 2019</li>
                    <li>closed</li>
                    <li>May 2019</li>
                    <li>N/A</li>
                </ul>
                
                <ul>
                    <li>Sept. 2018</li>
                    <li>closed</li>
                    <li>Jan. 2019</li>
                    <li>closed</li>
                    <li>May 2019</li>
                    <li>N/A</li>
                </ul>
            </div>
        </main>

        <footer>
            <ul>Related websites
                <li><a>Blackboard</a></li>
                <li><a>STU-view</a></li>
                <li><a>Library</a></li>
            </ul>
            <ul>Campuses location
                <li><a href=""> SJ - St. James Campus </a></li>
                <li><a href=""> CL - Casa Loma Campus </a></li>
                <li><a href=""> W - Waterfront Campus </a></li>
            </ul>
            <ul>Contact information
                <li><a>416-415-2000</a></li>
                <li><a>ask.george@<br>georgebrown.ca</a></li>
            </ul>
            <ul>Social media links
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
            <p>© 2019 George Brown College</p>
            
        </footer>
	</body>
</html>